# Upstart script that is placed in /etc/init in the VM
# It runs the boot.sh after mysql and networking have started

description      "Security Workshop"
author           "Paul Wagener <p.wagener@avans.nl>"

start on (net-device-up and started mysql)

exec /home/security/workshop/build-vm/boot.sh
console output

